<!DOCTYPE html>
<html>

<head>
  <!-- https://developers.google.com/drive/picker/reference#picker -->
  <!-- Add the standard Google Style Sheet. -->
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <style>
    .picker-dialog {
      overflow: hidden !important;
    }
    .lds-default {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-default div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: #b3a8a8;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
    }

    .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
    }

    .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
    }

    .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
    }

    .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
    }

    .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
    }

    .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
    }

    .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
    }

    .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
    }

    .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
    }

    .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
    }

    .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
    }

    .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
    }

    @keyframes lds-default {

      0%,
      20%,
      80%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

    .message {
      text-align: center;
      color: grey;
      font-style: italic;
    }
  </style>
  <script type="text/javascript">
    var DIALOG_DIMENSIONS = {
        width: 600,
        height: 500
    };
    var pickerApiLoaded = false;

    function onApiLoad() {
        gapi.load('picker', {
            'callback': function() {
                pickerApiLoaded = true;
            }
        });
        google.script.run.withSuccessHandler(createPicker).withFailureHandler(showError).getOAuthToken();
    }

    function createPicker(token) {
        if (pickerApiLoaded && token) {
            var docsView = new google.picker.DocsView()
                .setIncludeFolders(true)
                .setMimeTypes('application/vnd.google-apps.folder')
                .setSelectFolderEnabled(true)

            var picker = new google.picker.PickerBuilder()
                .addView(docsView)
                .enableFeature(google.picker.Feature.NAV_HIDDEN)
                .enableFeature(google.picker.Feature.SUPPORT_DRIVES)
                .hideTitleBar()
                .setSize(DIALOG_DIMENSIONS.width - 2, DIALOG_DIMENSIONS.height - 2)
                .setOAuthToken(token)
                .setCallback(pickerCallback)
                .setOrigin('https://docs.google.com')
                .build();
            picker.setVisible(true);
        } else {
            showError('Unable to load the file picker.');
        }
    }

    
    /*
    Function used as SuccessHandler for 'pickerCallback' 
    */
    function folderSelected(){
        google.script.host.close();
    }
    
    function pickerCallback(data) {
        document.getElementById("loader").hidden = false;
        var action = data[google.picker.Response.ACTION];
        if (action == google.picker.Action.PICKED) {
            var doc = data[google.picker.Response.DOCUMENTS][0];
            var id = doc[google.picker.Document.ID];
            var name = doc[google.picker.Document.NAME];


            google.script.run.withSuccessHandler(folderSelected).withFailureHandler(showError).letsScanThisFolderAndItsSubfolder(id, name);
            //console.log(id);

        }
        else if (action == google.picker.Action.CANCEL) {
            google.script.host.close();
        }
    }

    function showError(message) {
        document.getElementById('result').innerHTML = 'Error: ' + message;
    }
  </script>

</head>

<body>
  <div>
    <p id='result'></p>
  </div>
   <div id="loader" hidden style="text-align: center;margin-top: 65px;">
      <div class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <p class="message">Your folder is being scanned...</p>
      </div>
    </div>
  <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
</body>

</html>