<!DOCTYPE html>
<style>
  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #bbb;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }

  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }

  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }

  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }

  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }

  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }

  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }

  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }

  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }

  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }

  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }

  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }

  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }

  @keyframes lds-default {

    0%,
    20%,
    80%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.5);
    }
  }

  p {
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  }
</style>
<html>

<head>
  <base target="_top">
  <meta charset="utf-8" />
  <script src="https://unpkg.com/pdf-lib@1.4.0/dist/pdf-lib.min.js"></script>
</head>

<body>
  <div id='main'>
  <p>Generating your files..
    <br><i>This can take some time</i>
  </p>
  <div id="loading" style="text-align:center; margin-top:48px">
    <div class="lds-default">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  </div>
  <div id='processDone' hidden>
    <p>Your files have been generated!</p>
  </div>
    <div id='error' hidden>
    <p>Oops...Looks like something went wrong.</p>
    <p id='errorMessage'></p>
  </div>
</body>

<script>
  google.script.run.withSuccessHandler(mergeOutputs).withFailureHandler(showError).dpsGenerate();

/**
 * @name mergeOutputs
 * @param {array} map
 * @function
 */
function mergeOutputs(map) {
  var confidential64EncodedPdf = run(map.confidential);
  var nonConfidential64EncodedPdf = run(map.nonConfidential);
  //console.log('confidential64EncodedPdf  ' + confidential64EncodedPdf.then(value => ));
  document.getElementById('main').hidden = true;
  document.getElementById('processDone').hidden = false;
}

/**
 * @name run
 * @param {array} bytesMap
 * @function
 */
async function run(bytesMap) {
  // Load cover and content pdfs
  //  console.log(bytesMap['contentPdfBase64']);
  const cover = await PDFLib.PDFDocument.load(bytesMap.cover);
  const content = await PDFLib.PDFDocument.load(bytesMap.content);

  // Create a new document
  const doc = await PDFLib.PDFDocument.create();

  // Add the cover to the new doc
  const [coverPage] = await doc.copyPages(cover, [0]);
  doc.addPage(coverPage);

  // Add individual content pages
  const contentPages = await doc.copyPages(content, content.getPageIndices());
  for (const page of contentPages) {
    doc.addPage(page);
  }

  // Save the final result in base 64
  const p = doc.saveAsBase64();
  p.then(value => {
    var obj = {};
    obj.base64 = value;
    obj.title = bytesMap.title;
    obj.destinationId = bytesMap.destinationId;
    google.script.run.withFailureHandler(showError).decodeOutput(obj);
    return value;
  }).catch(err => {
    console.log(err);
  })
}

/**
 * @name showError
 * @param {array} e
 * @function
 */
function showError(e) {
  document.getElementById('errorMessage').innerHTML = e.message;
  document.getElementById('main').hidden = true;
  document.getElementById('processDone').hidden = true;
  document.getElementById('error').hidden = false;
}

</script>

</html>